{
  "items": [
    {
      "slug": "agent-command-center",
      "title": "Agent Command Center",
      "desc": "AI 에이전트 통합 커맨드 센터 대시보드 — Unified(추천) + 3개 디자인 시안",
      "updated": "2026-07-08"
    }
  ]
}